@import "vars"


@media only screen and (max-width : 1200px)
	.welcome
.welcome
	.h1
		font-size: 64px !important



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 45px !important
		p
			font-size: 12p x !important

	.s-services .slider-services .services-item
		flex-direction: column
	.s-call
		background-size: cover
		&::before
			width: 100%
	
	.section-overley .king-content
		padding: 10% 0 

	.section-overley .review-content
		padding: 10% 0 
	
	
	.callback	
		padding: 15% 0
	.s-partners .partners-content
		padding: 10% 0
	.footer .footer-column .footer-phone
		font-size: 24px

		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.header-composition
		p
			font-size: 13px !important
	.welcome
		.h1
			font-size: 40px !important
	.header-contacts
		text-align: left
	.quotes
		display: none
	.prev-partners
		left: 0
	.next-partners
		right: 0
	.s-partners .partners-content
		padding: 5% 0
	.footer .footer-column .footer-addr, .footer .footer-column .footer-phone
		margin-bottom: 15px
	.footer .footer-column .soc
		margin-top: 35px
	.footer .footer-column
		margin: 25px 0





/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition
		p
			margin-top: 25px !important
	.welcome
		.h1
			font-size: 24px !important
		strong
			font-size: 12px !important
		p
			font-size: 8px !important
	.button
		padding: 10px 30px
		font-size: 12px
		letter-spacing: 2px
	.fotorama .fotorama__nav-wrap
		bottom: 3px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

