@import "fonts" // импортирует шрифты
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 15px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32

.h1, .h2, .h3, .h4, .h5, .h6 
	line-height: 1.4
	text-transform: uppercase
.wsnw
  white-space: nowrap
.tr
  display: table-row
.td
  display: table-cell
  vertical-align: top
.tk
  display: block
  
.kt
  margin: 0 auto
  width: 350px
  p
    text-align: left
    font-size: 2em
    line-height: 1
    padding-left: 105px
html, body
	height: 100%

body
	font-size: 10px
	min-width: 350px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
  
section, header
  position: relative
  background-size: cover
  background-position: center


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.bg1
  background-color: black
  background: url(../img/bg1.png) center no-repeat
  background-size: cover
  min-height: 2700px
header
  background: url(../img/header.png) center no-repeat
  background-position: top
  background-size: 100%
  height: 100vh 
  padding: 5% 0 7%
  .top-line
    padding: 1% 3%
    position: relative
    .social-link
      display: inline-block
      i
        color: black
        font-size: 1.5em
        padding-right: 7px
      a
        +mt(.5s)
      a:hover
        i
          color: #2e3333
      a:first-child
        padding-left: 35px
    .tel
      display: inline-block
      float: right
      background: url(../img/tel-bg.png) center no-repeat
      background-size: 95%
      color: $accent
      font-size: 2em
      padding: 15px 20px 15px 35px
      position: absolute
      top: -30px
      right: 3.7%
    nav
      display: inline-block
      position: relative
      float: right
      right: 17%
      top: -10px
      li
        display: inline-block
        padding-left: 20px
        a
          font-size: 1.4em
          color: #000000
          text-decoration: none
          &:hover
            text-decoration: underline
    .header-logo
      text-align: center
      p
        position: absolute
        top: 10%
        left: 50%
        transform: translateX(-50%)
        text-align: center
        font-size: 1.6em
        margin: 0
        line-height: 1
  .exit
    position: absolute
    right: 6%
    z-index: 99
    a
      color: #3b3b3b
      text-decoration: none
      font-size: 1.4em
      cursor: pointer
      &:hover
        text-decoration: underline
  .founder
    background: url(../img/founder.png) center no-repeat
    width: 450px
    height: 270px
    background-size: 90%
    margin-top: 8%
    //margin-top: 100px
    margin-left: 25%
    color: #000
    position: relative
    p
      line-height: 1.2
      position: absolute
      bottom: 40px
      right: 20px
    span
      color: #2e3333
      margin-top: 5px
      position: absolute
  .year
    position: absolute
    right: 0
    top: 26%
    font-size: 3.5em
    letter-spacing: 30px
  .deadline
    display: block
    width: 400px
    height: 165px
    background: url(../img/deadline.png) center no-repeat
    background-size: 100%
    position: absolute
    float: right
    bottom: 0
    right: 8%
    a.deadline-btn
      width: 350px
      height: 40px
      background: url(../img/dead-btn.png) center no-repeat
      background-size: 100%
      background-size: cover
      position: absolute
      z-index: 99
      right: 25px
      bottom: 75px
    .timer
      position: absolute
      right: 17%
      bottom: 0
      font-size: 3.5em
      color: #6fe9e9
  .header-content
    position: relative




      
        
     


 
    

@import "media" // Всегда в конце
