
*{
    box-sizing: border-box;
}


/*colors*/
@icons-color: #fc635e;
@icons-color-light: #fe8682;
@grey: #868686;
@grey-icon: #565656;

/*fonts*/
@font-face {
    font-family: 'PF Encore Sans Pro Light';
    src: url('../fonts/PFEncoreSansPro-Light.eot');
    src: local('PFEncoreSansPro-Light'),
        url('../fonts/PFEncoreSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFEncoreSansPro-Light.woff2') format('woff2'),
        url('../fonts/PFEncoreSansPro-Light.woff') format('woff'),
        url('../fonts/PFEncoreSansPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PF Encore Sans Pro Bold';
    src: url('../fonts/PFEncoreSansPro-Bold.eot');
    src: local('PFEncoreSansPro-Bold'),
        url('../fonts/PFEncoreSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFEncoreSansPro-Bold.woff2') format('woff2'),
        url('../fonts/PFEncoreSansPro-Bold.woff') format('woff'),
        url('../fonts/PFEncoreSansPro-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

.reg (){
	font-family: 'PF Encore Sans Pro Light', sans-serif;
}

.bold (){
	font-family: 'PF Encore Sans Pro Bold', sans-serif;
}

section{
    overflow: hidden;
}
body{
	.reg !important;
    color: @grey;
  
	
}


img{
    max-width: 100%;
}

button.main-btn{
    display: block;
    margin: 0 auto;
    color: @icons-color!important;
    background: none;
    border: 2px solid @icons-color;
    font-size: 2.4rem;
    margin-top: 4rem;
    padding: 12px 38px;
    border-radius: 6px;
    cursor: pointer;
    &:hover{ 
        color: lighten(@icons-color, 10%) !important;
        border: 2px solid @icons-color-light;
        transition: all 0.3s;
 
    }
    
}

button, 
button:active, 
button:focus {
    outline: none;
}

button.ico-btn{
    display: block;
    color: #fff !important;
    background: @icons-color;
    font-size: 2rem;
    padding: 12px 38px;
    margin-top: 4rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-family: .reg !important;
    &:hover{
        background-color: lighten(@icons-color, 5%);
        color: #fff;
        transition: all 0.3s;

    }
    &:active, &:focus{
        outline: none !important;
    }
    
}




.prev-arrow, .next-arrow, .prev, .next{
    position: absolute;
    z-index: 1;
    top: 50%;
    background: none;
    border: none;
}

.prev{
    left: 0 !important;
}

.next{
    right: 0;
   
}

.prev-arrow{
  left: 0 !important; 
}

.next-arrow{
 right: 0 !important;
}






.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

a{
    text-decoration: none !important;
    display:inline-block;
}

ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}

 h2, h3{
        margin-bottom: 0!important;
      line-height: 1.6 !important;
    }

    p{
        font-size: 1.5rem;
    }

.section-header{
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    h2{
       font-size: 5.1rem;
    }
    
}

.section-header-light{
    text-align: center;
    color: @grey;
    margin-top: 7rem;
    line-height: 4rem;
    text-transform: uppercase;
    h2{
        font-size: 2.8rem;
    }

    p{
        font-size: 2rem;
        margin-top: 2rem;
    }
    
}

h3{
   font-size: 2rem !important;
 
   
}

span.clients{
    color: @icons-color;
}


/***** Loader *****/

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden !important;
    z-index: 99999;
}

.loader-img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -30px 0 0 -30px;
    width: 60px;
    height: 60px;
    background: url(../img/loading.gif) center center no-repeat;
}


/*TOP MENU*/
.toggle-mnu{
    display: block;
    width: 28px;
    height: 28px;
    margin-top: 14px;
    span:after, span:before{
        content: "";
		position: absolute;
		left: 0;
		top: 9px;
    }
    span:after{
        top: 18px;
    }
    span{
        position: relative;
        display: block;
    }
    span, span:after, span:before{
        width: 100%;
		height: 2px;
		background-color: @icons-color;
		transition: all 0.3s;
		backface-visibility: hidden;
		border-radius: 2px;
    }
    &.on span{
        background-color: transparent;
    }
    &.on span:before{
        transform: rotate(45deg) translate(-1px, 0px);
    }
    &.on span:after{
        transform: rotate(-45deg) translate(6px, -7px);
    }
  
}
.toggle-mnu{
    position: absolute;
    top: 30px;
    right: 40px;   
}




/* The navigation bar */
.menu {
    overflow: hidden;
    position: fixed;
    display: block;
    z-index: 2;
    top: 0px;
    width: 100%; 
    background: rgba(51, 51, 51, 0.8);
    &-logo{
        a.header-logo{
            text-decoration: none;
            color: #fff;
            margin: 15px 0 10px;
            p{
                font-size: 2.4rem;
            }

            
        }
    }
    &-content{
        display: flex;
        justify-content: space-between;
    }
    &-list{
        li{
            display:inline-block;
          a{
                text-decoration: none;
                color: #fff;
                font-size: 1.6rem;
                
                 &:hover{
                margin-bottom: -3rem;
                color: @icons-color;
                border-bottom: 3px solid @icons-color;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                
            }
                
            }
        }

      
        li+li{
            padding-left: 2rem;
        }
    }
    .wrap{
    display: table;
    width: 100%;
    height: 105px;
    &-block{
        display: table-cell;
        vertical-align: middle;
        
    }
  }

}


 

/*MAIN*/

.main-header{

/*
    background: url(../img/head-bg.jpg) center center no-repeat;
    background-size: cover;*/
    height: 100vh;
    overflow: hidden;
    
    .section-header{
        margin-top: 28rem;

         span.line{
        display:inline-block; 
        transform: translateY(-50%); 
        width: 10rem;
        height: 8px;
        background: @grey;
        vertical-align: middle;    
    }
    }
    .mouse{
       margin-top: 20px;
    }  
    
}


/*PREFERENCES*/

.receive{
    .slick-active{
    outline: none;
    }
 
    p{
        margin-top: 1.5rem;
    }
    text-align: center;
    color: @grey;
    min-height: 45rem;
    &-line{
    display: inline-block;
    width: 60rem;
    height: 2px;
    background: @grey;
    &-mini{
    display: inline-block;
    width: 8rem;
    height: 2px;
    background: @grey;  
    }

    }
    &-block{
        margin-top: 5rem;
        margin-bottom: 10rem;
        h3{
            text-transform: uppercase;
            
        }
        .circle{
    z-index: -1;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    padding-top: 19px;
    background: @icons-color;
    border: 1px solid @icons-color;
    -moz-border-radius: 40px; -webkit-border-radius: 40px; border-radius: 40px;
    -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
    font-size: 34px; /*размер иконок*/
    color: #fff; /*цвет иконок*/
    line-height: 34px; /*выравнивание*/
            &:hover{
                background: none;
                color: @icons-color;
                border: 1px solid @icons-color;

            }
          
        }
    }

}


/*EXPAND*/


.expand{

  
/*    background: url(../img/expend.jpg) center  center no-repeat;
    background-size: cover;*/

   .section-header{
        margin-top: 17rem;
        margin-bottom: 17rem;
        border: 7px solid rgba(255, 255, 255, 0.2);
        padding: 120px 150px 100px 150px ;
        
    }
    
}

/*PROCESS*/

.process{

   &-block-mini{
    border: 1px solid @icons-color;
    border-radius: 15px;
    h3{
        border-bottom: 2px solid @grey;

    }
    small{
    font-size: 2.1rem;
    color: @icons-color;
    }
    margin-top: 50px;
    span{
       padding: 12px;
    color: #fff;
    background: @icons-color;
    border-radius: 50%;  
    }
   
   }
padding-bottom: 9rem;
text-align: center;
color: @grey;
     &-line{
    display: block;
    width: 18rem;
    height: 2px;
    background: @grey; 
    margin: 10px auto;
      
    }
    &-img{
        margin: 6rem auto 0;
        display: block;
        
    }
 
}

.doing{
    background: #f2f2f2;
    color: @grey;
    &-line{
    display: block;
    margin: 1rem auto;
    width: 20rem;
    height: 2px;
    background: @grey; 
    
    
    }
    &-marketing{
        margin-top: 13.7rem;
       margin-bottom: 15.5rem;
        font-size: 1.2rem;
        p{
            line-height: 2;
        }
        h3{
            font-size: 2.8rem !important;
            text-transform: uppercase;
            margin-bottom: 3rem !important;
            
            &:before{
                content: "";
                width: 12px;
                height: 40px;
                background: @icons-color;
                display: inline-block;
                vertical-align: middle;
                
            }
        }
    }
}


.advertising{
    background: #ffffff;
    color: @grey;
    &-marketing{
        text-align: right;
        margin-top: 13.7rem;
       margin-bottom: 15.5rem;
        font-size: 1.2rem;
        p{
            line-height: 2;
        }

        h3{
            font-size: 2.8rem !important;
            text-transform: uppercase;
            margin-bottom: 3rem !important;
            &:after{
                content: "";
                width: 12px;
                height: 40px;
                background: @icons-color;
                display: inline-block;
                vertical-align: middle;
                
            }
        }
        .ico-btn{
           margin-left: auto;
           margin-right: 0;
        
        }
    }
}

.travels{
    background: #f2f2f2;
    color: @grey;
     &-marketing{
        margin-top: 13.7rem;
       margin-bottom: 15.5rem;
        font-size: 1.2rem;
         p{
            line-height: 2;
        }
        h3{
            font-size: 2.8rem !important;
            text-transform: uppercase;
            margin-bottom: 3rem !important;
            &:before{
                content: "";
                width: 12px;
                height: 40px;
                background: @icons-color;
                display: inline-block;
                vertical-align: middle;
                
            }
        }
    }
}

.portfolio{
    
    

    &-line{
    width: 15rem;
    height: 2px;
    background: @grey; 
    margin: 10px auto; 
    }
    &-filters{
        margin: 43px 0 48px 0;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid @grey;
        border-bottom: 1px solid @grey;
        p{
            line-height: 60px;
            margin-top: 7px;
        }
        
        a{
            color: @icons-color;
            padding: 27px 0 23px 0;
            font-size: 1.5rem;
            &:hover{
                color: lighten(@icons-color, 10%) !important;
            }
            &:visited{
                color: @icons-color;
                
            }
           
        }
        a.active{
            .bold;
        }

    }
    &-box{
        
      
        position: relative;
        text-align: center;
        width: 255px;
        margin: 30px 15px 0 15px;
        overflow: hidden;

        img{
      
           
        
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -ms-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;

            
        }
        &:hover img{
        opacity: 0.6;
        transform: scale(1.25); // увеличение картинки при наведении
       }

         &:hover{
                 .portfolio-box-text{
                bottom: 0;    
                color: #fff;
                background: rgba(51, 51, 51, 0.8);
               
            }
        }
        &-text{
            position: absolute;
            bottom: -200px;
            left: 0;
            right: 0;
            width: 255px;
            color: #fff;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -ms-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;


            &-content p{
                margin: 0;
                padding: 15px 20px;
                font-size: 18px;
                line-height: 32px;
                cursor: pointer;
                text-align: center;
            }

            }
           

        }
        button{
            display: block;
            margin: 60px auto 70px;
        }
        
    }


.team{
    background: #f2f2f2;
    color: @grey-icon;
    &-line{
        width: 22rem;
        height: 2px;
        background: @grey; 
        margin: 10px auto;
    }
    &-block{
        margin: 7rem 0 13rem 0;
        text-align: center;
        p{
                margin: 2rem 0;
                font-size: 1.7rem;
            }
        &-contact{
       

        span{
        padding: 12px;
        color: #fff;
        background: @grey-icon;
        border-radius: 50%;
        font-size: 2rem;
        margin: 1rem;
        border: 1px solid @grey-icon;
        -o-transition: all .5s; -moz-transition: all .5s; -webkit-transition: all .5s; -ms-transition: all .5s; transition: all .5s;
        &:hover{
            color: @grey-icon;
            background: #fff;
            border: 1px solid @grey-icon;
            
        }


        }

        }
        
    }
}

.employee{
    
    .section-header{
        margin-top: 5rem;
        text-align: center;

    }
  
   &-slider{
    margin-top: 7rem;
    margin-bottom: 25.5rem;
    position: relative;
   .slick-active{
    outline: none;
    }

    
    p{
        line-height: 1.8;
        margin-left: 40px;
    }

    }
    
   
}

.maps{
    .contact{
      position: absolute;
      z-index:1;
      margin-left: 39.5%;
      transform: translateY(-50%);
        
    }

}

footer{
    background: url(../img/footer.png) center no-repeat;
    background-size: cover;
   text-align: center;
   a{
    color: #fff;
    &:hover{
       color: #fff; 

    }
   }
   
    p{
        margin: 78px 0 45px;
    }

}

.top{
    display: none;
    
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;  

}

/*подключим цвет активным ссылкам (класс можно посмотреть в инструментах разработчика*/

.mPS2id-highlight  {
    color: @icons-color !important;

}


.popup{
    .form{
        padding: 30px;


    label{
    font-weight: 300;
    }
    input{
        margin-bottom: 12px;
        height: 50px;
    }

    input, textarea{
       
        &:focus{
            outline: none;
            box-shadow: none;
            border: 1px solid @grey;
        }
        &:hover{
            outline: none;
            box-shadow: none;


        }
    }
    }
    .ico-btn{
        display: block;
        margin: 20px auto;
        
    }
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    .popup-content{
    width: 400px;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 2rem;
    background-color: white; 
          
    }
    
    &-close{
        position: absolute;
        top: -3rem;
        right: -4rem;
        background: transparent;
        border: none;
        font-size: 5rem;
        color: white;
        
        
    }

    &-form{
        margin: 0;
    }

    h4{
        margin-top: 3rem;
        .bold;
        font-size: 18px; 
        text-align: center;
        
    }
    p{
        font-size: 17px;
        text-align: center;
        
    }
    
}
      
/*MEDIA*/

@media (min-width: 991px){
    .prev{
        margin-left: -50px;
    }
    .next{
        margin-right: -40px;
    }


}

@media (min-width: 768px){
    .process-block{
        display: none;
        
    }
}

@media (max-width: 991px) {

    
   .section-header{
    h2{
        font-size: 3.8rem;
    }
   }
  .main-btn{
    font-size: 1.6rem !important;
    padding: 10px 10px !important;
  }
  .receive{
    &-block{
       width: 300px;
       margin: 80px auto;
         
    }
   
  }
  .expand{
    .main-btn{
        padding: 10px 35px !important;
    }
  }
 

  .doing, .advertising, .travels{
   img{
        display: block;
        margin: 10rem auto;
    }
  }

  .team{
    &-block{
        margin: 6rem auto;
    }
  }
  .employee-slider-block{
   text-align: center;
   img{
    margin: 0 auto;
    
   }
  }
  .employee-slider p{
    margin-left: 0;
}
    .doing-marketing{
        margin: 40px 0;
    }
    .advertising-marketing{
        margin: 40px 0 100px;
    }
    .travels-marketing{
        margin: 100px 0 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
  
    .portfolio-box, .portfolio-box-text {
     width: 210px;
      }

}

@media (max-width: 767px) {

    .main-header{
        .mouse{
        display: none;  
    } 
    .main-btn{
        margin-bottom: 25rem;
    }
    span.line{
        width: 10px !important;
        height: 5px !important;
    }
    }
    .process-img{
        display: none;
        
    }

    .portfolio{
        &-box{
        width: 100%; 
         padding: 0 30px; 
         &:hover img{
          -o-transform: none; 
          -moz-transform: none;
          -webkit-transform: none; 
          -ms-transform: none; 
          transform: none; 
         }
         &-text{
            width: 540px;
            left: 30px;
            right: 30px;
            &-content{
                 max-width: 540px;
                  margin: 0 auto;
            }
         }

        }

    }
    .portfolio-box{
        margin: 30px 0 15px;
        left: 0 !important;
    }
    .employee-slider{
        margin-bottom: 50px;
    }
    .expand .section-header{
        padding: 120px 0 100px;
    }
    .menu{
        position: relative;
        //height: 120px;
    }
    .menu-content{
        display: block;
        li{
            display: block;
            text-align: center;
            padding: 5px 0 5px;
            width: 100%;
            border-bottom: 1px solid @grey;
            a{
                &:hover{
                    border-bottom: none;
                }
            }
        }
        li + li{
            padding: 5px 0 5px;
        }
    }
    .main-menu{
        display: none;
    }
    .menu .wrap{
        height: 0;
    }

}

@media (max-width: 576px){
    .main-header{
        .section-header{
            p{
                font-size: 13px;
                margin-top: 30px;
            }
        }
      span.line{
        display: none !important;

    }  
    }
    .portfolio-filters a{
        font-size: 14px;
    }

    
}