@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.helmet
		img
			bottom: -65px
		p
			padding-left: 160px
	.benefit .clock, .benefit .clock-2
		width: 100%
		display: flex
		justify-content: center
		
	.benefit .bug
		margin-top: 200px
		width: 100%
	.sale-callback
		margin-top: 250px
	.benefit
		margin-top: 40px
	.s-service .service-block .h4
		font-size: 16px
	.s-service .service-block p
		font-size: 14px
	.s-service .service-block img
		right: 5px
		bottom: 35px
	.popup .popup-content
		top: 13%
	.popup .popup-content .helmet
		display: none
	.s-work .girl
		top: 100px
	.s-work .callback
		background-position: 360px
	.s-step .offer-callback-text 
		font-size: 18px
		line-height: 1.5
	.s-chance .helmet p 
		font-size: 50px	
		padding-left: 200px


  		

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.top-line .right
   		display: block
	.top-line .right
		width: 100%
	.top-line .right
		text-align: center
	.top-line .right
   		margin-top: 20px
	.top-line .logo
		width: 100%
		text-align: center
	.header-center-text
		font-size: 27px
		margin-top: 100px
	.callback
		input, button
			width: 223px
			font-size: 13px
			p
				margin-top: 3px
	.helmet
		height: 100px
		margin-top: -70px
		img
			left: -130px
			bottom: -50px
		p
			padding-left: 150px
			line-height: 100px
			font-size: 45px
	.benefit
		margin-top: 20px
	.sale-callback .callback 
		left: 50%
		button
			margin-top: 10px
		input
			width: 265px
			background-position: 20px 
			padding-left: 65px
	.s-service .service-block
		width: 350px
		margin: 30px auto 0
		img
			right: 20px
	.s-work .work-title .logo
		font-size: 50px
	.s-work .girl
		z-index: -1
		top: 30px
	.s-work .callback
		background-position: 100px
	.s-step
		margin-top: 30px
		.men
			position: relative
			display: block
			text-align: center
		.block-step
			display: flex
			justify-content: center
			align-items: center
		.offer-callback
			margin-top: 30px
			text-align: center
			.callback
				margin-top: 15px
				position: relative
	.prev
  		left: -70px
	.next
  		right: -70px
	.s-chance .helmet p 
		font-size: 40px	
		padding-left: 140px
	.helmet
		z-index: 2
	.benefit .clock-2
		z-index: 1
	.s-chance .iwantsite 
		margin-top: 100px
	.s-chance .sale-callback .sale-list
		width: 45%
				


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.top-line .right
		margin-top: 10px
	.top-line .right .work-all
		margin-top: 25px
		margin-left: 0
	.header-center-text
		margin-top: 150px
		font-size: 25px
	.s-sale
		margin-top: 70px
	.helmet
		height: 80px
		img
			left: -120px
		p
			padding-left: 80px
			line-height: 80px
			font-size: 35px
	.benefit .bug
		p
			font-size: 25px
	.sale-callback .sale-list
		width: 100%
		background: url(../img/arrow.png) no-repeat right
		height: auto
		margin-top: -40px
	.sale-callback .callback 
		position: relative
		left: 0
		display: inline-block
		width: 100%
		margin-top: 20px
		input
			width: 235px
			background-position: 20px
			padding-left: 65px
			
		button
			margin-top: 0
	.s-service .title-service
		font-size: 50px
	.s-service .mini-title
		font-size: 18px
		margin-bottom: 20px
		margin-top: 30px
	.popup .popup-content
		width: 500px
	.popup .popup-content .popup-header
		font-size: 30px
		line-height: 1.2
	.s-work .work-title .logo
		font-size: 40px
	.s-work .work-title p
		font-size: 25px	
		margin-bottom: 280px
	.s-work .callback 
		background: none
		input
			width: 100%
			background-position: 20px 
			padding-left: 65px	
		button
			width: 100%
			margin-top: 10px

	.s-work .girl
		width: 90%
	.s-step
		margin-top: 70px	
	.s-step .men
		width: 100%
	.s-step .offer
		width: 100%
		background-position: 250px	
	.title
		font-size: 70px
	.s-foto .popup-link .bg
		width: 340px
		margin: 10px auto
		display: block
	
	.slick-arrow
  		display: none !important
	.slider .slider-item p, .slider .slider-item span
		padding-left: 20px
	.s-chance .helmet p 
		font-size: 30px	
		padding-left: 80px
	.s-chance .sale-callback .sale-list
		width: 100%
	.s-chance .iwantsite 
		margin-top: 150px
	.s-chance .helmet p 
		font-size: 30px	
		padding-left: 70px
	

			
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
	.header-center-text
		margin-top: 175px
		font-size: 22px
	.helmet
		margin-left: 100px
		img
			bottom: -40px
			left: -90px
		p
			padding-left: 25%
			font-size: 30px	
	.benefit .clock, .benefit .clock-2
		padding-top: 25px
	.flip-clock-wrapper ul
		width: 25px
		height: 50px
		li
			line-height: 50px
	.flip-clock-wrapper ul li a div div.inn 
    	font-size: 45px
	.flip-clock-divider
		height: 55px
		margin-top: 5px
	.flip-clock-wrapper
		font-size: 16px
		margin: 0
	.flip-clock-divider .flip-clock-label, .flip-clock-divider.minutes .flip-clock-label, .flip-clock-divider.seconds .flip-clock-label
		right: -75px
	.benefit .bug
		margin-top: 170px
		p
			font-size: 24px
		img
			width: 20%
	.sale-callback .sale-list
		margin-top: -60px 
	.sale-callback .callback	
		input
			width: 100%	
		button
			width: 100%
			margin-top: 10px
	.s-service .service-img-1
		display: none
	.s-service .service-img-2
		display: block
		margin: 0 auto
	.s-service .title-service 
		font-size: 70px
	.popup .popup-content
		width: 350px
	.popup .popup-content .popup-header
		font-size: 18px
		span
			font-size: 16px
	.popup .popup-content .callback
		input
			width: 100%
			font-size: 16px
		button
			width: 100%
			p
				font-size: 16px
				margin-top: 10px
	.popup .popup-content .polici
		font-size: 16px
	.s-work .girl
		display: none
	.s-work
		background: url(../img/girl.png) no-repeat
		background-position:  -200px 0
	.s-work .work-title .logo
		font-size: 30px
	.s-work .work-title p
		font-size: 20px
	.s-work .work-list
		margin-top: 150px
	.s-step .block-step .number
		font-size: 120px
		width: 160px
		line-height: 1.4
	.s-step .block-step .step-text
		font-size: 25px
	.s-step .offer-callback
	.s-step .offer-callback .callback
		padding-left: 30px
		input
			width: 100%
			background-position: 20px 
			padding-left: 65px
		button
			width: 100%
			margin-top: 10px
			p
				margin-top: 5px
	.title
		font-size: 50px
	.benefit .clock, .benefit .clock-2
		margin-top: 40px
		padding-bottom: 15px
	.s-chance .helmet p 
		font-size: 25px	
		padding-left: 25%
	.sale-callback
		margin-top: 270px
	
	
	




@media only screen and (max-width : 479px)
	.callback
		input, button
			width: 100%
	.callback
		button
			margin-top: 10px
	.site-header .top-line .logo
		font-size: 30px
	.header-center .face 
		width: 100%
	.header-center .question
		width: 100%
	.header-center-text
		margin-top: 165px
		font-size: 20px
	.header-center .question .l1, .header-center .question .l2
		font-size: 18px
	.helmet
		height: 70px
		img
			left: -75px
			bottom: -30px
		p
			padding-left: 24%
			line-height: 70px
			font-size: 22px
	.benefit .bug
		p
			font-size: 20px
	.sale-callback .sale-list
		margin-top: -80px
		background: none
	.flip-clock-wrapper
		margin-left: 0
		margin-right: 0
	.s-service .title-service 
		font-size: 60px
	.s-work .work-title .logo
		font-size: 25px
	.s-chance .helmet p 
		font-size: 18px	
		padding-left: 24%
	.btn-top
		right: 5px
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	.s-sale
		margin-top: 180px
	.header-center .face p
		font-size: 11.3px
	.header-center-text
		font-size: 17px
	.site-header .top-line .logo
		font-size: 27px
	.site-header .top-line .right .tel
		font-size: 27px
	.site-header .top-line .right .work-all
		font-size: 14px
	.helmet
		height: 60px
		margin-left: 60px
		margin-top: -150px

		img
			bottom: -25px
			left: -65px	
		p
			padding-left: 27%
			font-size: 18px
			line-height: 60px
	.benefit .clock 
		padding-top: 0
		margin-top: -50px	
	.sale-callback ul li 
		font-size: 18px
	.flip-clock-wrapper ul li a div div.inn 
    	font-size: 35px
	.flip-clock-divider
		height: 55px
		margin-top: 5px
	.flip-clock-wrapper
		font-size: 16px
	.flip-clock-divider .flip-clock-label, .flip-clock-divider.minutes .flip-clock-label, .flip-clock-divider.seconds .flip-clock-label
		right: -75px
	.flip-clock-dot
		left: 3px
	.flip-clock-wrapper ul
		margin: 2px
	.benefit .bug
		margin-top: 100px
		p
			font-size: 16px
	.sale-callback
		margin-top: 380px
		ul li 
			font-size: 16px
	.sale-callback .sale-list
		margin-top: -255px
	.s-service .title-service 
		font-size: 45px
		margin-bottom: 30px
	.s-service .service-block
		width: 300px
	.popup .popup-content
		width: 300px
	.popup .popup-content .popup-header
		font-size: 15px
		margin-top: 60px
		span
			font-size: 17px
	.popup .popup-content .callback
		margin-top: 30px
		input
			height: 50px
		button
			height: 50px
			img 	
				margin-top: -10px
	.popup .popup-content .callback button p
		margin-top: 0
	.popup .popup-content .polici
		font-size: 14px
	.s-work .work-title .logo
		font-size: 20px
	.s-work .work-title p
		font-size: 18px
	ul li 
		font-size: 18px
	.s-step .block-step .number
		font-size: 70px
		line-height: 1.6
	.s-step .block-step .step-text
		font-size: 18px
	.s-step .offer
		font-size: 25px
		background-position: 180px
		background-size: 80%
	.s-step .offer-callback 
		&-text
			font-size: 12px
		.callback
			button
				font-size: 11px
	.title
		font-size: 40px
	.s-foto .popup-link .bg
		width: 280px
		height: 187px
		margin: 10px auto
		display: block
		img
			height: 200px
	.s-chance .helmet p
		font-size: 14px
		padding-left: 28%
	.s-chance .benefit .bug
		margin-top: 120px
	.s-chance .sale-callback .sale-list 
		height: 70px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 350px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)
	.s-work .girl
		z-index: -1
		

